<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="peoplecount.js">
	
	</script>
	<style>
	body{text-align:center;
	justify-content:center;}
	input{
	background:darkred;
	color:white;
	width:100px;
	height:45px;
	border-radius:10px;
	border :none;
	
	}
	h3{font-size:40px
	font-weight:bold;
	
	}
	h2{font-size:20px;}
	</style>
	</head>
	<body>
	
	<h2>people counted</h2>
    	<h3 id="count">0</h3>
	   
	   <input onclick="f2()"value="increment" type="button">
	 <br>  <br> <input type="button" value="save" onclick="f3()"/>
	</body>
</html>