<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" href="myplaza.css">
 <script>
 
 		function f02(){
 						var n1=document.getElementById("menu");
 						n1.style.display="none";
 		}		
 				function f2(){
 						var n1=document.getElementById("menu");
 						n1.style.display="block";
 						
 				}
 						function times(){
 						var n1=document.getElementById("menu");
 						n1.style.display="none";
 		
 				}
 				
 				
 </script>   
        
 
    
<head>


<body onload="f02()">

			<div onclick="f2()" id="menu-but1">
							<button></button>
	          <button></button>
          	<button></button>
          		<button></button>
      <pre>       <b>PRODUCT</b> </pre>    	
		</div><br />
		
    <div id="menu">
    				<button onclick="times()" id="time">&times</button><br>				
    				
    				
    						
   			<a href="home.html"><span>HOME</span></a><br/>
   			<a href="product.html"><span>PRODUCT</span></a><br/>
   			<a href="aboutus.html"><span>ABOUT</span></a><br>
      <a href="contact.html"><span>CONTACT</span></a>  <br/>
        					                   
    </div>
    
    
    <h4>This is product page</h4>
    <img src="bag.jpg">
</body>
</html>
